<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			html,body{
				margin:0px;
				
			}
			div{
				width:100%;
				height:100%;
				padding-top:40px;
				padding-bottom:40px;
				box-sizing:border-box;
			}
			header{
				width:100%;
				height:40px;
				background: green;
				position:fixed;
				top:0px;
			}
			
			div{
				height:100%;
				width:100%;
				overflow:auto;
			}
			ul{
				padding:0px;
				margin:0px;
				list-style:none;
			}
			li{
				position: relative;
				box-sizing: border-box;
			 	padding-left: 80px;
			 	padding-right:100px;

			}
			
			img{
				width:60px;
				position:absolute;
				left:10px;
			}
			h3{
				
				overflow:hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
			p{
				position:absolute;
				top:-10px;
				right: 10px;
			}
			footer{
				width:100%;
				height:40px;
				background:yellow;
				position:fixed;
				bottom:0px;
			}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<div>
			<ul>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				<li><img src="../img/a.jpg"><h3>北京波特互动营销质询波特互动营</h3><p>10k-20k</p></li>
				
				
				
				
			</ul>
			
			
			
		</div>
		<footer>职位</footer>
		
		
	</body>
</html>
